VITE_SUPABASE_PROJECT_ID="tlmplratkvhallmkzhvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbXBscmF0a3ZoYWxsbWt6aHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjM1NDQsImV4cCI6MjA4Mzg5OTU0NH0.jQ4EOdB8A6L5LkA8Pc34LlUjT_lRW1O5rRxP8c6_3Ew"
VITE_SUPABASE_URL="https://tlmplratkvhallmkzhvr.supabase.co"
